<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      :root {
        --chame-color: rgba(158, 231, 152, 1);
        --chame-color-eyes: rgba(158, 231, 152, 1);
      }

      body,
      html {
        background-color: rgba(255, 255, 255, 1);
        margin: 0px;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
      }

      #lottie {
        background-color: rgba(255, 255, 255, 1);
        width: 100%;
        height: 100%;
        width: 1024px;
        height: 768px;
        position: absolute;
        left: 0px;
        top: 0px;
        display: block;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        box-sizing: border-box;
        /*margin: auto;*/
        /*display:none;*/
      }
    </style>
    <!-- build:js lottie.js -->
    <script src="lottie.min.js"></script>
    <script src="../../dist/lottie_api.js"></script>
    <script src="dat.gui.min.js"></script>
  </head>
  <body>
    <div id="lottie"></div>

    <script>
      var anim, animationAPI

      const gui = new dat.GUI()
      const params = {
        text: 'insert text here',
        move: 0,
        playPause: () => {},
      }

      function init() {
        var mousePosition = [0, 0]
        animationAPI = lottie_api.createAnimationApi(anim)

        function changeText(id, value) {
          animationAPI.getKeyPath(id).getElements()[0].setText(value)
          forceUpdate()
        }

        function forceUpdate() {
          if (anim.isPaused) {
            anim.renderer.renderFrame(null)
          }
          //     const frame = anim.currentFrame
          //     anim.play()
          //     requestAnimationFrame((e) => {
          //       anim.stop()
          //     })
          //   }
        }

        function changeSlider(id, sliderName, value) {
          var prop = animationAPI
            .getKeyPath(`${id},Effects,${sliderName},0`)
            .getPropertyAtIndex(0)
          prop.setValue(value)

          forceUpdate()
        }

        // const elem = animationAPI.getKeyPath('#text1').getElements()[0]
        // console.log(elem.element.effectsManager.effectElements[0].data.ef[0])
        gui.add(params, 'playPause').onChange(() => {
          anim.togglePause()
        })


        gui.add(params, 'text').onChange((e) => {
          changeText('#text1', params.text)
        })

        changeText('#text1', params.text)

        gui
          .add(params, 'move')
          .min(0)
          .max(100)
          .onChange((e) => {
            changeSlider('#text1', '#move', e)
          })

        // console.log()
        // console.log(animationAPI.getKeyPath('#text1,Text').getElements())
        // console.log(animationAPI.getText())
        // animationAPI.addValueCallback(
        //   positionProperty,
        //   function (currentValue) {
        //     console.log(currentValue)
        //     return currentValue
        //   }
        // )

        window.addEventListener('mousemove', function (ev) {
          var mouseX = 0,
            mouseY = 0
          if (ev.touches && ev.touches.length) {
            var mouseX = ev.touches[0].pageX
            var mouseY = ev.touches[0].pageY
          } else if (ev.pageX !== undefined) {
            mouseX = ev.pageX
            mouseY = ev.pageY
          }
          mousePosition[0] = mouseX
          mousePosition[1] = mouseY
        })
      }

      var animData = {
        container: document.getElementById('lottie'),
        renderer: 'svg',
        loop: true,
        autoplay: false,
        rendererSettings: {
          preserveAspectRatio: 'xMidYMid meet',
        },
        path: 'data.json',
      }
      anim = lottie.loadAnimation(animData)
      anim.addEventListener('DOMLoaded', init)

      //   anim.onEnterFrame = function (e) {
      //     console.log('lol')
      //   }
    </script>
  </body>
</html>
